program DemoTry;
#include("stdlib.hhf")

static
         GoodInteger: boolean;
         i: int8;

begin DemoTry;

         // This code executes as long as there is an error during the input.
         repeat
             mov(false, GoodInteger);
             try
                 stdout.put("Enter an integer: ");
                 stdin.get(i);
                 mov(true, GoodInteger);
     
             exception(ex.ConversionError);
                 stdout.put("Illegal numeric value, please re-enter", nl);
             
             exception(ex.ValueOutOfRange);
                 stdout.put("Value is out of range, please re-enter", nl);
             
             endtry;
         until(GoodInteger);
end DemoTry;